{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Settings": {
    "ConnectionString" : "mongodb://10.0.9.230:5001",
    "Database" : "ContatosAPI"

  }

}
